{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikkelismukkelis/udemy_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikkelismukkelis/udemy_nodejs/issues"
  },
  "homepage": "https://github.com/mikkelismukkelis/udemy_nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
